#Active MQ Details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

my.app.admin.email=iampajan97@gmail.com

#server port
server.port= 9876
#server.error.whitelabel.enabled=false
			
#Loggin Properties
#logging.file.name=E:/5.FreeSpace/Log/st.log
logging.file.max-size=10KB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.file.clean-history-on-start=false
logging.file.max-history=30
logging.pattern.file=%d %p %C [%M] : %m %n
logging.level.com.rk.controller=DEBUG

#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehousedemo
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rkpintuonline@gmail.com
spring.mail.password=7008708655
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Files Concept
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#Connection Pool
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=5

#Actuator Details
management.endpoints.web.base-path=/wh
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:6789